@foreach ($results as $result)
    {{ $result }}<br />
@endforeach
<br />
Registry pattern<br />
Шаблон проектирования «Registry» или «Реестр» представляет собой что то вроде массива, доступного на всех уровнях приложения и используется для передачи данных между модулями заменяя глобальные переменные.
<br />
Паттерн реализован на статических методах и не требует создания экземпляра класса.
